<!DOCTYPE html>
<html>
<head>
<style>
  
div.scrollmenu {
  background-color: rgba(5, 48, 49, 0.3);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgba(148, 44, 105, 0.3);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body {
 	background-image: url('images/biodata.jpg');
	background-attachment:fixed;
  background-position: center;
  background-size: 100% 100%;
  
  display: block;

}
table {
  border-collapse: collapse;
  width: 50%;
}

table.center {
  margin-left: 100px; 
  margin-right: 100px;
}

img {
  opacity: 1.0;
}

img:hover {
  opacity: 0.9;
}

img {
  border: 3px solid rgb(13, 77, 88);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 32%;
  padding: 7px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#biodata {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: 45px 70px 100px;
  width: 90%;
}

#biodata td, #biodata th {
  border: 2px solid rgb(10, 82, 78);
}

#biodata tr:nth-child(odd){background-color: #f5d4e5;}

#biodata tr:hover {background-color: rgb(138, 228, 208);}

#biodata th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #b8d8fd;
  color: rgb(0, 0, 0);
}
ul.b {
  list-style-type: square;
}

</style>
</head>
<body>
  <center>
    <div class="scrollmenu">
     <a href="index.html">Homepage</a>
     <a href="biodata.html">Biodata</a>
     <a href="experience.html">Experience</a>
     <a href="education.html">Education</a>
     <a href="family.html">Family</a>
     <a href="gallery.html">Gallery</a>
     <a href="contact.html">Contact</a>
   </div>
  </center>

<h1 style="font-family:'Georgia', serif; font-size:80px;text-align:center;">MY BIODATA</h1>

<div class="row">
  <div class="column">
    <img src="images/biodata 1.HEIC" style="width:90%">
  </div>
  <div class="column">
    <img src="images/biodata 2.HEIC" style="width:90%">
  </div>
  <div class="column">
    <img src="images/biodata 3.jpg" style="width:90%">
  </div>
</div>

<table id="biodata">
  <tr>
    <th>Name</th>
    <td>Nur Lily Farizah Binti Abdul Halim</td>
  </tr>
  
  <tr>
    <th>Age</th>
    <td>20 Years Old</td>
  </tr>
  
  <tr>
    <th>Gender</th>
    <td>Female</td>
  </tr>

  <tr>
    <th>Nationality</th>
    <td>Malaysian</td>
  </tr>
  
  <tr>
    <th>Religion</th>
    <td>Islam</td>
  </tr>

  <tr>
    <th>Date of Birth</th>
    <td>18 September 2001</td>
  </tr>
  
  <tr>
    <th>Place of Birth</th>
    <td>Hospital Besar Ipoh, Perak</td>
  </tr>
  
  <tr>
    <th>Address</th>
    <td>43, Margosa D/2, Seri Margosa, Bandar Seri Botani, 31350 Ipoh, Perak</td>
  </tr>

  <tr>
    <th>Hobbies</th>
    <td>Playing Badminton, Playing Volley Ball</td>
  </tr>

  <tr>
    <th>Ambittion</th>
    <td>Successful Entrepreneur</td>
  </tr>
  
  <tr>
    <th>E-mail</th>
    <td>lilyfarizah7@gmail.com</td>
  </tr>
  
  <tr>
    <th>Contact</th>
    <td>011-11461675</td>
  </tr>
 
</table>
</body>
</html>

