<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
  background-color: rgba(5, 48, 49, 0.3);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgba(148, 44, 105, 0.3);
}

body {
background-image: url('images/contact.jpg');
background-attachment:fixed;
background-position: center;
background-repeat: repeat;
background-size: 100% 100%;
  
  display: block;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid rgb(5, 94, 79);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d46b9c;
}

img {
  opacity: 1.0;
}

img:hover {
  opacity: 0.9;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f1e8ee;
  opacity: 0.95;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
}
}
</style>
</head>
<body>
  <center>
    <div class="scrollmenu">
     <a href="index.html">Homepage</a>
     <a href="biodata.html">Biodata</a>
     <a href="experience.html">Experience</a>
     <a href="education.html">Education</a>
     <a href="family.html">Family</a>
     <a href="gallery.html">Gallery</a>
     <a href="contact.html">Contact</a>
   </div>
  </center>

<h1 style="font-family:'Georgia', serif; font-size:80px;text-align:center;">CONTACT</h1>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Me</h2>
        <p>If you have any inquiries, just leave the message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="images/contact 1.jpg" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" placeholder="Your e-mail...">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name...">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    
    </body>
    </html>
    