<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
  background-color: rgba(5, 48, 49, 0.3);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgba(148, 44, 105, 0.3);
}

body {
 	background-image: url('images/education.jpg');
	background-attachment:fixed;
  background-position: center;
  background-size: 100% 100%;
  display: block;
}

* {
  box-sizing: border-box;
}

body { 
  font-family: Arial, Helvetica, sans-serif;
}

img {
  border: 3px solid rgb(13, 77, 88);
  margin: 25px 2px 50px;
}

.header {
  text-align: center;
  padding:0px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>
  <center>
    <div class="scrollmenu">
     <a href="index.html">Homepage</a>
     <a href="biodata.html">Biodata</a>
     <a href="experience.html">Experience</a>
     <a href="education.html">Education</a>
     <a href="family.html">Family</a>
     <a href="gallery.html">Gallery</a>
     <a href="contact.html">Contact</a>
   </div>
  </center>

  <h1 style="font-family:'Georgia', serif; font-size:80px;text-align:center;">MY EDUCATION</h1>

  <h2 style="color:rgb(83, 16, 19);">Primary School: SEKOLAH KEBANGSAAN SUNGAI RAPAT</h2>
<h3><b>I started primary school in 2008 until 2013 at Sekolah Kebangsaan Sungai Rapat. This school is only a few miles from my house.</b></h3>

<img src="images/education 1.png" style="width:275px">
<img src="images/education 2.jpg" style="width:450px">
<img src="images/education 3.jpg" style="width:450px">

<div id="myeducation"style="margin:3cm 1cm 1cm 1cm;"></div>
<h2 style="color:rgb(83, 16, 19);">Secondary School: SEKOLAH MENENGAH KEBANGSAAN GUNUNG RAPAT</h2>
<h3><b>Then, I started entering secondary school in 2014 until 2018 at Sekolah Menengah Kebangsaan Gunung Rapat. There are two categories of 
	this schools, namely cluster schools and Perak state sports schools. I am a student from the cluster category which is a day student while 
	the sports category student lives in a school hostel.</b></h3>

<img src="images/education 4.jpg" style="width:217px">
<img src="images/education 5.jpg" style="width:450px">
<img src="images/education 6.jpg" style="width:530px">

<div id="myeducation"style="margin:3cm 1cm 1cm 1cm;"></div>
<h2 style="color:rgb(83, 16, 19);">University: UNIVERSITI TEKNOLOGI MARA MERBOK, KEDAH</h2>
<h3><b>After that, I started entering the university in 2019 until 2022 at Universiti Teknologi Mara Merbok, Kedah. I took the Diploma 
	  in Information Management course until semester 5. I feel very happy to study this course because it is in line with my passion, 
	  which is to like editing pictures and videos also love the field of computing.</b></h3>

<img src="images/education 7.jpg" style="width:257px">
<img src="images/education 8.jpg" style="width:425px">
<img src="images/education 9.jpg" style="width:500px">

</body>
</html>

