<!DOCTYPE html>
<html>
<head>

<style>
div.scrollmenu {
  background-color: rgba(5, 48, 49, 0.3);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgba(148, 44, 105, 0.3);
}

img {
  max-width: 100%;
  height: auto;
  border: 2px solid rgb(10, 82, 78);
}

* {
  box-sizing: border-box;
}
  
.column {
 float: left;
  width: 33.33%;
  padding: 7px;
}

table, th, td {
  border: 2px solid rgb(8, 50, 88);
}

table {
  margin-left: 100px; margin-right: 100px; 
  width: 85%;
}

th, td {
  padding-top: 10px;
  padding-bottom: 10px;
}

body {
 	background-image: url('images/family.jpg');
	background-attachment:fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: 100% 100%;
  
  display: block;
}

body { 
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 10px;
}

</style>
</head>
<body>
  <center>
    <div class="scrollmenu">
     <a href="index.html">Homepage</a>
     <a href="biodata.html">Biodata</a>
     <a href="experience.html">Experience</a>
     <a href="education.html">Education</a>
     <a href="family.html">Family</a>
     <a href="gallery.html">Gallery</a>
     <a href="contact.html">Contact</a>
   </div>
  </center>

  <h1 style="font-family:'Georgia', serif; font-size:80px;text-align:center;">MY FAMILY</h1> 

    <!-- Header -->
<div class="header" id="myHeader">
  <h3>I have eight members in the family. 
      Among them are father, mother, eldest sister, eldest brother, second sister, me, younger brother which is my twin and younger sister. 
      Recently my eldest sister just got married and I got a brother-in-law for the first time. 
      I love my family no matter what because family is very important and priority for me.</h3>

  
    <div class="row">
      <div class="column">
        <img src="images/family 1.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="images/family 10.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="images/family 12.JPG" style="width:100%">
      </div>

    <div id="myfamily" style="margin:2cm 4cm 3cm 5cm;"><b>- HALYDA FAMILY -</b></div>
 
    <table border="2">
        <tr>
          <th>MY FAMILY</th>
          <th>NAME</th>
        </tr>
    
        <tr>
          <td><img src="images/family 8.PNG" height=40%; width=40%></td>
          <td>Abdul Halim bin Haji Ismail<br>(Father)<br></td>
        </tr> 

        <tr>
          <td><img src="images/family 9.JPG" height=40%; width=40%></td>
          <td>Faridah binti Saidin<br>(Mother)</br></td>
        </tr> 

        <tr>
          <td><img src="images/family 6.JPG" height=40%; width=40%></td>
          <td>Nur Lily Farisha binti Abdul Halim<br>(Eldest Sister)</br></td>
        </tr> 

        <tr>
          <td><img src="images/family 5.JPG" height=40%; width=40%></td>
          <td>Muhammad Nur Syaaban bin Abdul Rani<br>(Brother-In-Law)</br></td>
        </tr> 

        <tr>
          <td><img src="images/family 3.JPG" height=40%; width=40%></td>
          <td>Muhammad Haris Idham bin Abdul Halim<br>(Eldest Brother)</br></td>
        </tr> 

        <tr>
          <td><img src="images/family 2.JPG" height=40%; width=40%></td>
          <td>Nur Lily Fazira binti Abdul Halim<br>(Second Sister)</br></td>
        </tr> 

        <tr>
          <td><img src="images/family 13.JPG" height=40%; width=40%></td>
          <td>Nur Lily Farizah binti Abdul Halim<br>(Me)</br></td>
        </tr>
        
        <tr>
          <td><img src="images/family 7.PNG" height=40%; width=40%></td>
          <td>Muhammad Haziq Idham bin Abdul Halim<br>(Youngest Brother - Twin)</br></td>
        </tr>

        <tr>
          <td><img src="images/family 11.JPG" height=40%; width=40%></td>
          <td>Nur Lily Fazureen binti Abdul Halim<br>(Youngest Sister)</br></td>
        </tr>
        
    </table>
    
    </body>
    </html>
