<!DOCTYPE html>
<html>
<head>

	<title>Homepage</title>
<style>
div.scrollmenu {
  background-color: rgba(7, 55, 56, 0.493);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgba(148, 44, 105, 0.3);
}

body {
 	background-image: url('images/background.jpg');
	background-attachment:fixed;
  background-position: center;
  background-size: 100% 100%;
  display: block;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

</style>
<body>

<center>
   <div class="scrollmenu">
    <a href="index.html">Homepage</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</center>

<marquee behavior="scroll" direction="left" scrollamount="15">
  <img src="images/welcome lily page.gif" width="850" height="600"/>
</marquee> 

</body>
</html>